{
  "name": "algo-kata",
  "version": "1.0.0",
  "description": "Algorithms js 100 problems in jeju coding basecamp",
  "scripts": {
    "test": "mocha --require @babel/register --reporter spec"
  },
  "author": "hanbyul",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.22.0"
  }
}
